{{- (player_galaxy.system_list[sys].global_position[0] + 30 - player_galaxy.current_position[0]) * 32 + 32 -}}

{{- (player_galaxy.system_list[sys].global_position[1] + 30 - player_galaxy.current_position[1]) * 32 + 32 -}}

<img src="/static/images/stars/Y_M_1.png" alt="star" style="position: absolute; top: {{- (player_galaxy.system_list[sys].global_position[1] + 30 - player_galaxy.current_position[1]) * 32 + 32 -}}px; left: {{- (player_galaxy.system_list[sys].global_position[0] + 30 - player_galaxy.current_position[0]) * 32 + 32 -}}px;" data-toggle="tooltip" title="({{- (player_galaxy.system_list[sys].global_position[0] + 30 - player_galaxy.current_position[0]) -}}, {{- (player_galaxy.system_list[sys].global_position[1] + 30 - player_galaxy.current_position[1]) -}})" data-container="body">

.attr({
    href: player_galaxy.system_list[sys].star_file,
    alt: "Star"
}).css({
    position: 'absolute',
    left: ((global_position[0] + 30) - current_position[0]) * 32 + 32,
    top: ((global_position[1] + 30) - current_position[1]) * 32 + 32
})

-30 <= global_position[0] - current_position[0] <= 30 && -30 <= global_position[1] - current_position[1] <= 30

if ( global_position[0] - current_position[0] >= -30 && global_position[0] - current_position[0]
